# Inglesparaviagem3

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sow/inglesparaviagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sow/inglesparaviagem/: CategoryActivity.java  CategoryAdapter.java  CategoryProvider.java  DictionaryActivity.java  DictionaryAdapter.java  DictionaryProvider.java  DictionaryWord.java  HeaderDecoration.java  Log.java  MainActivity.java  PhraseAdapter.java  PhraseProvider.java  PronunciationActivity.java  RateThisAppActivity.java  SimpleSectionedRecyclerViewAdapter.java  SpeakActvity.java
app/src/main/java/com/sow/inglesparaviagem/adapters/: CategoryAdapter.java  PhraseAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: abc.xml  airport.xml  animals.xml  bathroom.xml  beach.xml  body.xml  car.xml  directions.xml  food.xml  gray_background.xml  health.xml  hobbies.xml  hotel.xml  kitchen.xml  music.xml  places.xml  restaurant.xml  ripple.xml  ripple_effect.xml  safety.xml  shopping.xml  splash_background.xml  sports.xml  verbs.xml
app/src/main/res/layout/: activity_category.xml  activity_dictionary.xml  activity_main.xml  activity_pronunciation.xml  activity_rate_this_app.xml  activity_speak.xml  app_bar_main.xml  audio_settings_view.xml  content_main.xml  nav_header_main.xml  row_category.xml  row_phrase.xml  row_result.xml  section.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: categories.xml  phrases.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/sow/inglesparaviagem/: ExampleUnitTest.java
(+32 files in other folders)
