<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dictionary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sow.inglesparaviagem.DictionaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dictionary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:id="@+id/linearLayout_dictionary_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_dictionary"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_dictionary_adView"
        android:padding="8dp">


        <EditText
            android:id="@+id/editText_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua pesquisa"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/imageButton_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_word"
            android:padding="8dp"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_dictionary"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        android:layout_below="@+id/linearLayout_dictionary_adView"
        android:clickable="true">


        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp" />

    </LinearLayout>


</RelativeLayout>
