<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView_icon_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_speaker"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textViewPhraseEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/imageView_icon_speaker"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/imageView_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_show"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSettingsPanel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/rlPhrase"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade da fala:"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarSpeechSpeed"
            android:layout_toRightOf="@+id/tvSpeed"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>

</RelativeLayout>