<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="com.sow.inglesparaviagem.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout_main_adView" />

        <RelativeLayout
            android:id="@+id/relativeLayout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout_main_adView"
            android:visibility="gone"
            android:background="@color/lightGray">

            <TextView
                android:id="@+id/textViewSearchPortIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:text="Pesquise por palavras em Português ou Inglês." />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewSearchPortIng"
                android:layout_above="@+id/llSpeaker"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llFragmentContainer"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
            </LinearLayout>

        </RelativeLayout>






        <LinearLayout
            android:id="@+id/linearLayout_main_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-9665998162830641/9876302602"></com.google.android.gms.ads.AdView>
        </LinearLayout>

        <!--
        <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
            android:id="@+id/plus_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout_main_adView"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            plus:annotation="bubble"
            plus:size="standard" />
        -->
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
