<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/section_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Section"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_below="@id/section_text"
        android:layout_alignParentBottom="true">
    </LinearLayout>

</RelativeLayout>

